{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 86,
  "lineage": "c57b94a5-0243-86e4-39de-b204d8b631ba",
  "outputs": {
    "domain": {
      "value": "attlas.uk",
      "type": "string"
    },
    "ssh_command": {
      "value": "gcloud compute ssh simple-zombie --zone=europe-west1-b",
      "type": "string"
    },
    "startup_log_command": {
      "value": "gcloud compute ssh simple-zombie --zone=europe-west1-b --command='sudo tail -50 /var/log/startup-script.log'",
      "type": "string"
    },
    "vm_external_ip": {
      "value": "34.62.185.156",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_secret_manager_secret",
      "name": "secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "attlas-server-config",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2026-04-09T20:46:59.553836Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/petprojects-488115/secrets/attlas-server-config",
            "labels": {},
            "name": "projects/710670943493/secrets/attlas-server-config",
            "project": "petprojects-488115",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "attlas-server-config",
            "terraform_labels": {},
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "cloudflare-dns-token",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2026-04-09T20:36:30.749735Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/petprojects-488115/secrets/cloudflare-dns-token",
            "labels": {},
            "name": "projects/710670943493/secrets/cloudflare-dns-token",
            "project": "petprojects-488115",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "cloudflare-dns-token",
            "terraform_labels": {},
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "github-pat",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2026-04-08T13:52:02.303806Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/petprojects-488115/secrets/github-pat",
            "labels": {},
            "name": "projects/710670943493/secrets/github-pat",
            "project": "petprojects-488115",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "github-pat",
            "terraform_labels": {},
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "openclaw-config",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2026-04-08T14:28:35.412394Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/petprojects-488115/secrets/openclaw-config",
            "labels": {},
            "name": "projects/710670943493/secrets/openclaw-config",
            "project": "petprojects-488115",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "openclaw-config",
            "terraform_labels": {},
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "billing_export",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "condecopedro@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1775853600689,
            "dataset_id": "billing_export",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Destination for Cloud Billing daily cost export. Manual console step wires the billing account to this dataset.",
            "effective_labels": {},
            "etag": "Rg/E7qBGSG250sH2X2P/pw==",
            "external_dataset_reference": [],
            "friendly_name": "Cloud Billing BigQuery export",
            "id": "projects/petprojects-488115/datasets/billing_export",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1775853600689,
            "location": "EU",
            "max_time_travel_hours": "168",
            "project": "petprojects-488115",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/petprojects-488115/datasets/billing_export",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset_iam_member",
      "name": "vm_data_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "dataset_id": "billing_export",
            "etag": "",
            "id": "projects/petprojects-488115/datasets/billing_export/roles/bigquery.dataViewer/serviceAccount:710670943493-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:710670943493-compute@developer.gserviceaccount.com",
            "project": "petprojects-488115",
            "role": "roles/bigquery.dataViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.billing_export",
            "google_project_service.enabled"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "vm_static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.62.185.156",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2026-04-09T14:31:17.652-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/petprojects-488115/regions/europe-west1/addresses/simple-zombie-static-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "simple-zombie-static-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "petprojects-488115",
            "purpose": "",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/petprojects-488115/regions/europe-west1/addresses/simple-zombie-static-ip",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/petprojects-488115/zones/europe-west1-b/instances/simple-zombie"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-04-09T14:31:17.710-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/petprojects-488115/global/firewalls/allow-https",
            "log_config": [],
            "name": "allow-https",
            "network": "https://www.googleapis.com/compute/v1/projects/petprojects-488115/global/networks/default",
            "priority": 1000,
            "project": "petprojects-488115",
            "self_link": "https://www.googleapis.com/compute/v1/projects/petprojects-488115/global/firewalls/allow-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "https-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh_iap",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-04-09T14:31:17.838-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/petprojects-488115/global/firewalls/allow-ssh-iap",
            "log_config": [],
            "name": "allow-ssh-iap",
            "network": "https://www.googleapis.com/compute/v1/projects/petprojects-488115/global/networks/default",
            "priority": 1000,
            "project": "petprojects-488115",
            "self_link": "https://www.googleapis.com/compute/v1/projects/petprojects-488115/global/firewalls/allow-ssh-iap",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "ssh-iap"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2404-noble-amd64-v20260402",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 50,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/petprojects-488115/zones/europe-west1-b/disks/simple-zombie"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/petprojects-488115/zones/europe-west1-b/instances/simple-zombie",
            "instance_id": "9154444094074078286",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-standard-4",
            "metadata": {
              "enable-oslogin": "TRUE"
            },
            "metadata_fingerprint": "3JHyAMcbEHo=",
            "metadata_startup_script": "#!/usr/bin/env bash\n# Startup script — runs as root on every boot (via metadata_startup_script).\n# Creates the service accounts and clones the attlas repo. All idempotent.\n#\n# User model:\n#   - agnostic-user   login user, NOPASSWD sudo, backs ttyd/code-server and\n#                     owns /home/agnostic-user/iapetus/{attlas,dotfiels}.\n#   - alive-svc       system user, nologin, runs alive-server.service with\n#                     state under /var/lib/alive-server/.\n#   - openclaw-svc    system user, nologin, runs openclaw-gateway.service\n#                     with state under /var/lib/openclaw/.\n#\n# Anything that needs packages beyond git (node, caddy, go, hugo, etc.) or\n# needs to build and wire up services is deferred to base-setup/setup.sh,\n# which an operator runs once after the first boot.\nset -euo pipefail\nexec \u003e \u003e(tee -a /var/log/startup-script.log) 2\u003e\u00261\necho \"=== startup.sh running at $(date) ===\"\n\nATTLAS_REPO=\"https://github.com/TC-AVNP/attlas.git\"\nAGNOSTIC_USER=\"agnostic-user\"\nAGNOSTIC_HOME=\"/home/${AGNOSTIC_USER}\"\nWORKSPACE_DIR=\"${AGNOSTIC_HOME}/iapetus\"\nATTLAS_DIR=\"${WORKSPACE_DIR}/attlas\"\n\n# 1. Install git if missing (everything else is base-setup's job)\nif ! command -v git \u0026\u003e/dev/null; then\n  export DEBIAN_FRONTEND=noninteractive\n  apt-get update -qq\n  apt-get install -y -qq git curl\nfi\n\n# 2. Create the agnostic login user\nif ! id \"${AGNOSTIC_USER}\" \u0026\u003e/dev/null; then\n  echo \"Creating login user ${AGNOSTIC_USER}...\"\n  useradd -m -s /bin/bash \"${AGNOSTIC_USER}\"\n  usermod -aG sudo \"${AGNOSTIC_USER}\"\n  echo \"${AGNOSTIC_USER} ALL=(ALL) NOPASSWD:ALL\" \u003e /etc/sudoers.d/${AGNOSTIC_USER}\n  chmod 440 /etc/sudoers.d/${AGNOSTIC_USER}\nfi\n\n# Ensure agnostic-user's home is traversable by services that need to read\n# repo files under /home/agnostic-user/iapetus/attlas/.\nchmod 755 \"${AGNOSTIC_HOME}\"\n\n# 3. Create system users for long-running services (nologin, no home).\n#    systemd's StateDirectory= will provision /var/lib/\u003csvc\u003e/ on first start.\nfor svc_user in alive-svc openclaw-svc; do\n  if ! id \"${svc_user}\" \u0026\u003e/dev/null; then\n    echo \"Creating system user ${svc_user}...\"\n    useradd --system --no-create-home --shell /usr/sbin/nologin \"${svc_user}\"\n  fi\ndone\n\n# 4. Clone the attlas repo into the iapetus workspace (as agnostic-user).\nsudo -u \"${AGNOSTIC_USER}\" mkdir -p \"${WORKSPACE_DIR}\"\n\nif [ ! -d \"${ATTLAS_DIR}\" ]; then\n  echo \"Cloning attlas repo...\"\n  PAT=$(gcloud secrets versions access latest --secret=github-pat --quiet 2\u003e/dev/null || true)\n  if [ -z \"${PAT}\" ]; then\n    echo \"ERROR: Could not fetch github-pat from Secret Manager. Skipping clone.\"\n  else\n    REPO_WITH_PAT=$(echo \"${ATTLAS_REPO}\" | sed \"s|https://|https://${PAT}@|\")\n    sudo -u \"${AGNOSTIC_USER}\" git clone \"${REPO_WITH_PAT}\" \"${ATTLAS_DIR}\"\n    echo \"attlas repo cloned to ${ATTLAS_DIR}\"\n  fi\nelse\n  echo \"attlas repo already exists at ${ATTLAS_DIR}\"\nfi\n\necho \"=== startup.sh finished at $(date) ===\"\necho \"\"\necho \"Next step: SSH in and run sudo bash ${ATTLAS_DIR}/base-setup/setup.sh\"\n",
            "min_cpu_platform": "",
            "name": "simple-zombie",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.62.185.156",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/petprojects-488115/global/networks/default",
                "network_ip": "10.132.0.7",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/petprojects-488115/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "petprojects-488115"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "petprojects-488115",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/petprojects-488115/zones/europe-west1-b/instances/simple-zombie",
            "service_account": [
              {
                "email": "710670943493-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "https-server",
              "ssh-iap"
            ],
            "tags_fingerprint": "XF8nQUaxIFY=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.vm_static_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "vm_bq_job_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZPISHhCfQ=",
            "id": "petprojects-488115/roles/bigquery.jobUser/serviceAccount:710670943493-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:710670943493-compute@developer.gserviceaccount.com",
            "project": "petprojects-488115",
            "role": "roles/bigquery.jobUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enabled",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "bigquery.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "petprojects-488115/bigquery.googleapis.com",
            "project": "petprojects-488115",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "billingbudgets.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "petprojects-488115/billingbudgets.googleapis.com",
            "project": "petprojects-488115",
            "service": "billingbudgets.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbilling.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "petprojects-488115/cloudbilling.googleapis.com",
            "project": "petprojects-488115",
            "service": "cloudbilling.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "petprojects-488115/cloudresourcemanager.googleapis.com",
            "project": "petprojects-488115",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "logging.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "petprojects-488115/logging.googleapis.com",
            "project": "petprojects-488115",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "vm_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "attlas-server-config",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZPDbymGdo=",
            "id": "projects/petprojects-488115/secrets/attlas-server-config/roles/secretmanager.secretAccessor/serviceAccount:710670943493-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:710670943493-compute@developer.gserviceaccount.com",
            "project": "petprojects-488115",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/petprojects-488115/secrets/attlas-server-config"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_secret_manager_secret.secrets"
          ]
        },
        {
          "index_key": "cloudflare-dns-token",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZPDbynUeM=",
            "id": "projects/petprojects-488115/secrets/cloudflare-dns-token/roles/secretmanager.secretAccessor/serviceAccount:710670943493-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:710670943493-compute@developer.gserviceaccount.com",
            "project": "petprojects-488115",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/petprojects-488115/secrets/cloudflare-dns-token"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_secret_manager_secret.secrets"
          ]
        },
        {
          "index_key": "github-pat",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZPDbynSxM=",
            "id": "projects/petprojects-488115/secrets/github-pat/roles/secretmanager.secretAccessor/serviceAccount:710670943493-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:710670943493-compute@developer.gserviceaccount.com",
            "project": "petprojects-488115",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/petprojects-488115/secrets/github-pat"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_secret_manager_secret.secrets"
          ]
        },
        {
          "index_key": "openclaw-config",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZPDbyn8J0=",
            "id": "projects/petprojects-488115/secrets/openclaw-config/roles/secretmanager.secretAccessor/serviceAccount:710670943493-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:710670943493-compute@developer.gserviceaccount.com",
            "project": "petprojects-488115",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/petprojects-488115/secrets/openclaw-config"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_secret_manager_secret.secrets"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
