{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 52,
  "lineage": "c57b94a5-0243-86e4-39de-b204d8b631ba",
  "outputs": {
    "domain": {
      "value": "attlas.uk",
      "type": "string"
    },
    "ssh_command": {
      "value": "gcloud compute ssh condecopedro@simple-zombie --zone=europe-west1-b",
      "type": "string"
    },
    "startup_log_command": {
      "value": "gcloud compute ssh condecopedro@simple-zombie --zone=europe-west1-b --command='sudo tail -50 /var/log/startup-script.log'",
      "type": "string"
    },
    "vm_external_ip": {
      "value": "34.62.185.156",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_secret_manager_secret",
      "name": "secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "attlas-server-config",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2026-04-09T20:46:59.553836Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/petprojects-488115/secrets/attlas-server-config",
            "labels": {},
            "name": "projects/710670943493/secrets/attlas-server-config",
            "project": "petprojects-488115",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "attlas-server-config",
            "terraform_labels": {},
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "cloudflare-dns-token",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2026-04-09T20:36:30.749735Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/petprojects-488115/secrets/cloudflare-dns-token",
            "labels": {},
            "name": "projects/710670943493/secrets/cloudflare-dns-token",
            "project": "petprojects-488115",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "cloudflare-dns-token",
            "terraform_labels": {},
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "github-pat",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2026-04-08T13:52:02.303806Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/petprojects-488115/secrets/github-pat",
            "labels": {},
            "name": "projects/710670943493/secrets/github-pat",
            "project": "petprojects-488115",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "github-pat",
            "terraform_labels": {},
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "openclaw-config",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2026-04-08T14:28:35.412394Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/petprojects-488115/secrets/openclaw-config",
            "labels": {},
            "name": "projects/710670943493/secrets/openclaw-config",
            "project": "petprojects-488115",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "openclaw-config",
            "terraform_labels": {},
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "vm_static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.62.185.156",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2026-04-09T14:18:23.543-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/petprojects-488115/regions/europe-west1/addresses/simple-zombie-static-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "simple-zombie-static-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "petprojects-488115",
            "purpose": "",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/petprojects-488115/regions/europe-west1/addresses/simple-zombie-static-ip",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/petprojects-488115/zones/europe-west1-b/instances/simple-zombie"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-04-09T14:18:23.670-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/petprojects-488115/global/firewalls/allow-https",
            "log_config": [],
            "name": "allow-https",
            "network": "https://www.googleapis.com/compute/v1/projects/petprojects-488115/global/networks/default",
            "priority": 1000,
            "project": "petprojects-488115",
            "self_link": "https://www.googleapis.com/compute/v1/projects/petprojects-488115/global/firewalls/allow-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "https-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh_iap",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-04-09T14:18:23.802-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/petprojects-488115/global/firewalls/allow-ssh-iap",
            "log_config": [],
            "name": "allow-ssh-iap",
            "network": "https://www.googleapis.com/compute/v1/projects/petprojects-488115/global/networks/default",
            "priority": 1000,
            "project": "petprojects-488115",
            "self_link": "https://www.googleapis.com/compute/v1/projects/petprojects-488115/global/firewalls/allow-ssh-iap",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "ssh-iap"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2404-noble-amd64-v20260316",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 50,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/petprojects-488115/zones/europe-west1-b/disks/simple-zombie"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/petprojects-488115/zones/europe-west1-b/instances/simple-zombie",
            "instance_id": "8394038740115630403",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-standard-4",
            "metadata": {},
            "metadata_fingerprint": "-boG0VjYzy4=",
            "metadata_startup_script": "#!/usr/bin/env bash\n# Minimal startup script — runs as root on every boot.\n# Only purpose: ensure the attlas repo is cloned for the VM user.\nset -euo pipefail\nexec \u003e \u003e(tee -a /var/log/startup-script.log) 2\u003e\u00261\necho \"=== startup.sh running at $(date) ===\"\n\nVM_USER=\"condecopedro\"\nATTLAS_REPO=\"https://github.com/TC-AVNP/attlas.git\"\nHOME_DIR=\"/home/${VM_USER}\"\n\n# 1. Install git if missing\nif ! command -v git \u0026\u003e/dev/null; then\n  export DEBIAN_FRONTEND=noninteractive\n  apt-get update -qq\n  apt-get install -y -qq git curl\nfi\n\n# 2. Create user if missing\nif ! id \"${VM_USER}\" \u0026\u003e/dev/null; then\n  useradd -m -s /bin/bash \"${VM_USER}\"\n  usermod -aG sudo \"${VM_USER}\"\n  echo \"${VM_USER} ALL=(ALL) NOPASSWD:ALL\" \u003e /etc/sudoers.d/${VM_USER}\n  chmod 440 /etc/sudoers.d/${VM_USER}\nfi\n\n# 3. Clone attlas repo if not already cloned\nif [ ! -d \"${HOME_DIR}/attlas\" ]; then\n  echo \"Cloning attlas repo...\"\n  # Fetch PAT from Secret Manager\n  PAT=$(gcloud secrets versions access latest --secret=github-pat --quiet 2\u003e/dev/null || true)\n  if [ -z \"${PAT}\" ]; then\n    echo \"ERROR: Could not fetch github-pat from Secret Manager. Skipping clone.\"\n  else\n    REPO_WITH_PAT=$(echo \"${ATTLAS_REPO}\" | sed \"s|https://|https://${PAT}@|\")\n    sudo -u \"${VM_USER}\" git clone \"${REPO_WITH_PAT}\" \"${HOME_DIR}/attlas\"\n    echo \"attlas repo cloned to ${HOME_DIR}/attlas\"\n  fi\nelse\n  echo \"attlas repo already exists at ${HOME_DIR}/attlas\"\nfi\n\necho \"=== startup.sh finished at $(date) ===\"\n",
            "min_cpu_platform": "",
            "name": "simple-zombie",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.62.185.156",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/petprojects-488115/global/networks/default",
                "network_ip": "10.132.0.5",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/petprojects-488115/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "petprojects-488115"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "petprojects-488115",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/petprojects-488115/zones/europe-west1-b/instances/simple-zombie",
            "service_account": [
              {
                "email": "710670943493-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "https-server",
              "ssh-iap"
            ],
            "tags_fingerprint": "XF8nQUaxIFY=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.vm_static_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "vm_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "attlas-server-config",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZPDbOlc6c=",
            "id": "projects/petprojects-488115/secrets/attlas-server-config/roles/secretmanager.secretAccessor/serviceAccount:710670943493-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:710670943493-compute@developer.gserviceaccount.com",
            "project": "petprojects-488115",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/petprojects-488115/secrets/attlas-server-config"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_secret_manager_secret.secrets"
          ]
        },
        {
          "index_key": "cloudflare-dns-token",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZPDbOokgA=",
            "id": "projects/petprojects-488115/secrets/cloudflare-dns-token/roles/secretmanager.secretAccessor/serviceAccount:710670943493-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:710670943493-compute@developer.gserviceaccount.com",
            "project": "petprojects-488115",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/petprojects-488115/secrets/cloudflare-dns-token"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_secret_manager_secret.secrets"
          ]
        },
        {
          "index_key": "github-pat",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZPDbOngtc=",
            "id": "projects/petprojects-488115/secrets/github-pat/roles/secretmanager.secretAccessor/serviceAccount:710670943493-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:710670943493-compute@developer.gserviceaccount.com",
            "project": "petprojects-488115",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/petprojects-488115/secrets/github-pat"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_secret_manager_secret.secrets"
          ]
        },
        {
          "index_key": "openclaw-config",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZPDbOnY+o=",
            "id": "projects/petprojects-488115/secrets/openclaw-config/roles/secretmanager.secretAccessor/serviceAccount:710670943493-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:710670943493-compute@developer.gserviceaccount.com",
            "project": "petprojects-488115",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/petprojects-488115/secrets/openclaw-config"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_secret_manager_secret.secrets"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
